../Src/main.c:48:6:Error_Handller	1
../Src/main.c:60:6:Sys_Clk_init	1
../Src/main.c:86:6:HALL_EFFECT_TIMER_ENABLE	1
../Src/main.c:99:6:HALL_EFFECT_HANDLLER	3
../Src/main.c:123:6:HALL_EFECT_Init	1
../Src/main.c:154:6:DMS_Handller_TASK	4
../Src/main.c:225:9:ACC_CONVERT_ADC_TODICMAL	1
../Src/main.c:239:6:ACC_ADC_CallBack	1
../Src/main.c:251:6:ACC_throtel_init	1
../Src/main.c:268:6:ACC_DAC_init	1
../Src/main.c:300:6:ACC_FROM_ADC_TO_DAC	1
../Src/main.c:327:6:ACC_Handller_TASK	7
../Src/main.c:372:6:ACC_throttel_Handller_TASK	11
../Src/main.c:421:6:ACC_STATE_READ_TASK	5
../Src/main.c:489:6:TFT_Handller_TASK	1
../Src/main.c:513:6:TSR_call_Back	16
../Src/main.c:640:6:TSR_init	1
../Src/main.c:671:6:CAR_ON_Handler	6
../Src/main.c:709:6:CAR_ON_init	1
../Src/main.c:723:6:FACE_ID_TASK	6
../Src/main.c:779:6:HW_init	1
../Src/main.c:814:5:main	7
