../Src/main.c:39:6:Stepper_SET_DIR	3
../Src/main.c:64:6:Stepper_Pulses	2
../Src/main.c:89:6:Error_Handller	1
../Src/main.c:101:6:Sys_Clk_init	1
../Src/main.c:127:6:HALL_EFFECT_TIMER_ENABLE	1
../Src/main.c:140:6:HALL_EFFECT_HANDLLER	3
../Src/main.c:166:6:HALL_EFECT_Init	1
../Src/main.c:195:6:ADC_Read	1
../Src/main.c:207:6:throtel_init	1
../Src/main.c:233:6:HW_init	1
../Src/main.c:274:6:READ_TASK	8
../Src/main.c:305:6:STEPPER_Handller_TASK	1
../Src/main.c:317:6:LCD_SEND_DATA	4
../Src/main.c:350:6:Welcome_TASK	1
../Src/main.c:371:5:main	5
