../MCAL/Timer1_8.c:14:6:MCAL_SET_TIMx_GPIO	1
../MCAL/Timer1_8.c:18:6:TIMER_1_8_start	8
../MCAL/Timer1_8.c:68:6:TIMER_1_CTC_start	5
../MCAL/Timer1_8.c:129:6:TIMER_1_ICU_init	3
../MCAL/Timer1_8.c:164:6:Icu_setEdgeDetectionType	3
../MCAL/Timer1_8.c:174:10:TIMER_1_getTime	1
../MCAL/Timer1_8.c:178:6:TIMER_1_Clear	1
../MCAL/Timer1_8.c:181:6:TIMER_1_Deint	1
../MCAL/Timer1_8.c:201:6:TIM1_UP_IRQHandler	1
../MCAL/Timer1_8.c:208:6:TIM1_CC_IRQHandler	1
../MCAL/Timer1_8.c:213:6:TIM1_BRK_IRQHandler	1
../MCAL/Timer1_8.c:218:6:TIM1_TRG_COM_IRQHandler	1
../MCAL/Timer1_8.c:224:6:_TIM1_delay_us	1
../MCAL/Timer1_8.c:230:6:_TIM1_delay_ms	2
../MCAL/Timer1_8.c:237:6:_TIM1_delay_s	2
