C:/Users/medoo/Desktop/WorkSpace/Lesson 4/EXTI_Driver/CMSIS/core_cm3.h:1638:22:__NVIC_SetPriority	2
C:/Users/medoo/Desktop/WorkSpace/Lesson 4/EXTI_Driver/CMSIS/core_cm3.h:1836:26:SysTick_Config	2
../Ahmed_RTOS/scheduler.c:37:28:PendSV_Handler	2
../Ahmed_RTOS/scheduler.c:91:10:Create_main_stack	2
../Ahmed_RTOS/scheduler.c:102:6:RTOS_Create_Task_Stack	2
../Ahmed_RTOS/scheduler.c:131:10:RTOS_Create_Task	2
../Ahmed_RTOS/scheduler.c:153:6:RTOS_ideal_task	1
../Ahmed_RTOS/scheduler.c:158:10:RTOS_init	3
../Ahmed_RTOS/scheduler.c:173:6:OS_set_SVC	3
../Ahmed_RTOS/scheduler.c:183:6:Swap	1
../Ahmed_RTOS/scheduler.c:189:6:Selection_sort	4
../Ahmed_RTOS/scheduler.c:204:6:Re_Arrange_Queue_Buffer	7
../Ahmed_RTOS/scheduler.c:240:6:Decide_Who_next	5
../Ahmed_RTOS/scheduler.c:261:6:OS_SVC_ACTION	4
../Ahmed_RTOS/scheduler.c:291:6:OS_Active_TASK	1
../Ahmed_RTOS/scheduler.c:295:6:OS_Ticker_Start	1
../Ahmed_RTOS/scheduler.c:300:6:SysTick_Handler	1
../Ahmed_RTOS/scheduler.c:306:6:OS_start	1
