C:/Users/medoo/Desktop/WorkSpace/Lesson 4/EXTI_Driver/CMSIS/core_cm3.h:1638:22:__NVIC_SetPriority	2
C:/Users/medoo/Desktop/WorkSpace/Lesson 4/EXTI_Driver/CMSIS/core_cm3.h:1836:26:SysTick_Config	2
../Ahmed_RTOS/scheduler.c:40:28:PendSV_Handler	2
../Ahmed_RTOS/scheduler.c:94:10:Create_main_stack	2
../Ahmed_RTOS/scheduler.c:105:6:RTOS_Create_Task_Stack	2
../Ahmed_RTOS/scheduler.c:134:10:RTOS_Create_Task	2
../Ahmed_RTOS/scheduler.c:156:6:RTOS_ideal_task	1
../Ahmed_RTOS/scheduler.c:161:10:RTOS_init	3
../Ahmed_RTOS/scheduler.c:176:6:OS_set_SVC	6
../Ahmed_RTOS/scheduler.c:195:6:Swap	1
../Ahmed_RTOS/scheduler.c:201:6:Selection_sort	4
../Ahmed_RTOS/scheduler.c:216:6:Re_Arrange_Queue_Buffer	6
../Ahmed_RTOS/scheduler.c:251:6:Decide_Who_next	6
../Ahmed_RTOS/scheduler.c:275:6:OS_UPdate_Scadular_TABLE	2
../Ahmed_RTOS/scheduler.c:287:6:OS_SVC_ACTION	8
../Ahmed_RTOS/scheduler.c:334:6:OS_Active_TASK	1
../Ahmed_RTOS/scheduler.c:338:6:OS_TERMINATE_TASK	1
../Ahmed_RTOS/scheduler.c:342:6:OS_Ticker_Start	1
../Ahmed_RTOS/scheduler.c:347:6:OS_TASK_wait	1
../Ahmed_RTOS/scheduler.c:356:13:Acquire_Mutex	4
../Ahmed_RTOS/scheduler.c:371:13:Release_Mutex	2
../Ahmed_RTOS/scheduler.c:385:6:OS_TIME_CHECK	5
../Ahmed_RTOS/scheduler.c:402:6:SysTick_Handler	1
../Ahmed_RTOS/scheduler.c:410:6:OS_start	1
