../Src/main.c:48:6:Error_Handller	1
../Src/main.c:53:6:Sys_Clk_init	1
../Src/main.c:78:6:DMS_Handller_TASK	2
../Src/main.c:89:6:DMS_read_TASK	2
../Src/main.c:134:6:ACC_ADC_CallBack	1
../Src/main.c:139:6:ACC_throtel_init	1
../Src/main.c:148:6:ACC_DAC_init	1
../Src/main.c:180:6:ACC_FROM_ADC_TO_DAC	1
../Src/main.c:207:6:ACC_Handller_TASK	5
../Src/main.c:245:6:ACC_throttel_Handller_TASK	11
../Src/main.c:293:6:ACC_STATE_READ_TASK	3
../Src/main.c:349:6:TSR_Handller_TASK	1
../Src/main.c:367:6:TSR_call_Back	12
../Src/main.c:478:6:TSR_init	1
../Src/main.c:502:6:CAR_ON_Handler	6
../Src/main.c:523:6:CAR_ON_init	1
../Src/main.c:529:6:FACE_ID_TASK	6
../Src/main.c:582:6:HW_init	1
../Src/main.c:607:5:main	8
